《皇后問題》

「「今以八皇后置棋盤之上而不相殺。其法幾何。」」

吾有一術名之曰「皇后問題」。欲行是術必先得一数曰「寬」。
	吾有一列。名之曰「棋盤」。

	吾有一術。名之曰「單步」。
		若「棋盤」之長等於「寬」者。
			夫「棋盤」書之。
		否則。
			吾有一數。曰一。名之曰「此后」。
			為是「寬」遍。
				吾有一數。曰一。名之曰「可乎」。
				吾有一數。曰一。名之曰「彼后之位」。
				夫「棋盤」之长。名之曰「幾何」。
				「幾何」加一。名之曰「此后之位」。
				為是「幾何」遍。
					夫「棋盤」之「彼后之位」。名之曰「彼后」。
					「此后之位」減「彼后之位」。名之曰「直距」。
					「彼后」減「此后」。名之曰「右距」。
					「此后」減「彼后」。名之曰「左距」。
					若「彼后」等於「此后」者。「可乎」曰零也。乃止。也。
					若「右距」等於「直距」者。「可乎」曰零也。乃止。也。
					若「左距」等於「直距」者。「可乎」曰零也。乃止。也。
					「彼后之位」加一。名之曰「新位」。
					「彼后之位」曰「新位」也。
				云云。
				若「可乎」等於一者。
					吾有一列。合之以「棋盤」。名之曰「舊棋盤」
					合「棋盤」以「此后」。
					施「單步」。
					「棋盤」。名之曰「舊棋盤」。
				也。
				「此后」加一。名之曰「新此后」。
				「此后」。曰「新此后」。
			云云。
		也。
	是謂「單步」之術也。

	施「單步」。
是謂「皇后問題」之術也。
